{
	"server": {
        "workers": 2,
        "threads": 4,
        "head_buffer": 2048,
        "cache_file_size": 0,
        "client_max_body_size": 110485760,
        "environment": "dev",
        "log": "/var/log/server/server.log",
        "keepalive_timeout": 65
    }
}
